{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "Servidor Backend - Curso Angular",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "test"
  },
  "author": "Miguel B.",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
